spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/


#\u6253\u5305
#  mvn clean package
# cd target  \u5206\u522b\u4ee5peer1\u548cpeeer2 \u914d\u7f6e\u4fe1\u606f\u542f\u52a8eureka
# java -jar spring-cloud-eureka-two-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
# java -jar spring-cloud-eureka-two-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2

